# programmers-java-coding-test-study

./: .gitattributes  .gitignore  .prettierignore  README.md  build.gradle  cspell.json  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
docs/lv01/: 389478-택배 상자 꺼내기 - AI 코드 개선.md  67256-키패드 누르기 해설.md
docs/lv02/: 42584-주식가격 해설.md
gradle/: libs.versions.toml
scripts/: addJavacParametersOption.js  initTestJvmOptions.js
src/main/java/org/fp024/: MainRunner.java
src/main/java/org/fp024/common/: Runner.java
src/main/java/org/fp024/lv00/: Exam001Sample.java
src/main/java/org/fp024/practice/: AntSequence.java
src/main/java/org/fp024/util/: CommonUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/fp024/: MainRunnerTests.java
src/test/java/org/fp024/lv00/: BeginnerExam00Tests.java  BeginnerExam01Tests.java  BeginnerExam02Tests.java  BeginnerExam03Tests.java  BeginnerExam04Tests.java  BeginnerExam05Tests.java  BeginnerExam06Tests.java
src/test/java/org/fp024/lv01/: Exam12930TestData.java  Exam12930Tests.java  Exam131128TestData.java  Exam131128Tests.java  Exam133502TestData.java  Exam133502Tests.java  Exam140108TestData.java  Exam140108Tests.java  Exam150370TestData.java  Exam150370Tests.java  Exam155652TestData.java  Exam155652Tests.java  Exam159994TestData.java  Exam159994Tests.java  Exam160586TestData.java  Exam160586Tests.java  Exam17682ATests.java  Exam17682TestData.java  Exam17682Tests.java  Exam178871ATests.java  Exam178871TestData.java  Exam178871Tests.java  Exam250121TestData.java  Exam250121Tests.java  Exam250125TestData.java  Exam250125Tests.java  Exam258712ATests.java  Exam258712TestData.java  Exam258712Tests.java  Exam340198TestData.java  Exam340198Tests.java  Exam340199Tests.java  Exam340213TestData.java  Exam340213Tests.java  Exam388351TestData.java  Exam388351Tests.java  Exam389478ATests.java  Exam389478TestData.java  Exam389478Tests.java  Exam42576TestData.java  (+14 more)
src/test/java/org/fp024/lv02/: Exam12973TestData.java  Exam12973Tests.java  Exam159993TestData.java  Exam159993Tests.java  Exam17684TestData.java  Exam17684Tests.java  Exam1844TestData.java  Exam1844Tests.java  Exam389478TestData.java  Exam389478Tests.java  Exam42584ATests.java  Exam42584TestData.java  Exam42584Tests.java  Exam42586TestData.java  Exam42586Tests.java  Exam49994TestData.java  Exam49994Tests.java  Exam60057ATests.java  Exam60057TestData.java  Exam60057Tests.java  Exam72411TestData.java  Exam72411Tests.java
src/test/java/org/fp024/lv03/: Exam42681ATests.java  Exam42681TestData.java  Exam42681Tests.java  Exam81303ATests.java  Exam81303TestData.java  Exam81303Tests.java  Exam92343TestData.java  Exam92343Tests.java
src/test/java/org/fp024/practice/: AntSequenceTests.java  CloserTest.java  CloserTest.md
src/test/java/org/fp024/testhelper/: KeyboardInputTestHelper.java
src/test/resources/: README.md
