plugins {
  id 'application'
}

group = 'org.fp024.programmers.codingtest'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.add("-parameters")
  options.encoding = "${projectEncoding}"
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly(libs.lombok)
  annotationProcessor(libs.lombok)

  testCompileOnly(libs.lombok)
  testAnnotationProcessor(libs.lombok)

  implementation (libs.log4j.core)
  implementation (libs.log4j.slf4j2.impl)

  testImplementation (libs.junit.jupiter)
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  testImplementation (libs.mockito.core)
  testImplementation (libs.assertj.core)
  testImplementation (libs.spring.test)
}

apply from: 'gradle/java21-mockito-agent.gradle'

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
  systemProperty "file.encoding", "${projectEncoding}"
}

application {
  mainClass = 'org.fp024.MainRunner'
}

run {
  systemProperty "file.encoding", "${projectEncoding}"
  standardInput = System.in
}
