[versions]
### plguins ###
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombok-plugin = "8.14"

### libraries ###
spring = "6.2.9"
log4j = "2.25.1"
junit = "5.13.4"
mockito = "5.18.0"
assertj = "3.27.3"



[libraries]
spring-test = { module = "org.springframework:spring-test", version.ref = "spring" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }



[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }